discovery.relabel "docker_logs"{
  targets = []
 // 1. 默认提取容器名（作为保底）
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    // 2. 如果是 Swarm Service，覆盖 container 标签为服务名
    // Swarm 会自动注入 com.docker.swarm.service.name 这个 Label
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
        regex         = "(.+)"
        target_label  = "container"
    }

    // 3. 提取 Swarm 任务 ID (可选，用于区分同一个服务的不同副本)
    rule {
      source_labels = ["__meta_docker_container_label_com_docker_swarm_task_name"]
      regex         = "(.+)"
      target_label  = "swarm_task"
    }

    // 4. 注入统一的实例名（宿主机名）
    rule {
      replacement  = sys.env("HOSTNAME")
      target_label = "instance"
    }
}
loki.source.docker "docker" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.docker.targets
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to    = [loki.write.master_loki.receiver]
}